Carpe/Carpe.Modules/Views/Analyze/TreeView.xaml

<UserControl x:Class="Carpe.Modules.Views.Analyze.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpe.Modules.Views.Analyze"
             xmlns:converters="clr-namespace:Carpe.Modules.Converters"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:selectors="clr-namespace:Carpe.Modules.Selectors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TempTreeViewConverter x:Key="tempTreeViewConverter"/>
        <selectors:SolutionNodeImageSelector x:Key="solutionNodeImageSelector"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <dxg:TreeViewControl x:Name="CarpeTreeView" Grid.Column="0"
                             ItemsSource="{Binding Items}" ChildNodesPath="SubDirectory"
                             TreeViewFieldName="Name" 
                             AutoGenerateColumns="AddNew" ShowNodeImages="True" EnableSmartColumnsGeneration="True"
                             NodeImageSelector="{StaticResource solutionNodeImageSelector}"
                             ExpandStateBinding="{Binding IsExpanded, Mode=TwoWay}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="NodeDoubleClick"
                                       Command="{Binding NodeDoubleClickCommand}" CommandParameter="{Binding ElementName=CarpeTreeView, Path=SelectedItem}"/>
            </dxmvvm:Interaction.Behaviors>
        </dxg:TreeViewControl>
        <dxg:GridControl Grid.Column="1"
                         ItemsSource="{Binding ListItems}"
                         SelectionMode="Row"                                     
                         ShowBorder="False">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" ShowGroupPanel="False" ShowFilterPanelMode="ShowAlways" ShowIndicator="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="IsTagged" IsSmart="True"/>
            <dxg:GridColumn FieldName="Name" IsSmart="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Data.Source}"/>
                            <TextBlock Text="{Binding Data.Name}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Path" IsSmart="True"/>
            <dxg:GridColumn FieldName="Size" IsSmart="True"/>
            <dxg:GridColumn FieldName="CreatedTime" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="G"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ModifiedTime" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="G"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="AccessedTime" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="G"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Extension" IsSmart="True"/>
            <dxg:GridControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Tag" 
                              ItemsSource="{Binding TagList}"
                              >
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding DataContext.AddTagCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem},AncestorLevel=1}}"/>
                                <Setter Property="CommandParameter">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource tempTreeViewConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ContextMenu}}" Path="PlacementTarget.SelectedItems"/>
                                            <Binding/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Extract Files"
                              Command="{Binding ListViewExtractFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"/>
                </ContextMenu>
            </dxg:GridControl.ContextMenu>
        </dxg:GridControl>              
    </Grid>
</UserControl>
