Carpe/Carpe.Main/Views/MainView.xaml

<UserControl x:Class="Carpe.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Carpe.Common;assembly=Carpe.Common"
             xmlns:views="clr-namespace:Carpe.Main.Views"
             xmlns:viewModels="clr-namespace:Carpe.Main.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{dxmvvm:ViewModelSource viewModels:MainViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:VisualStateService/>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <dxb:BarContainerControl DockPanel.Dock="Top">
            <dxb:MainMenuControl>
                <dxb:BarSubItem Content="File">
                    <dxb:BarButtonItem Content="Add Evidence"/>
                </dxb:BarSubItem>
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <dxdo:DockLayoutManager FloatingMode="Desktop" AutoHideExpandMode="MouseDown" ClosedPanelsBarVisibility="Never">
            <dxdo:DockLayoutManager.AutoHideGroups>
                <dxdo:AutoHideGroup DockType="Left">
                    <dxdo:LayoutPanel Name="Overview" Caption="Overview"
                                      AllowFloat="False" AllowClose="False">
                        <dxa:AccordionControl dxmvvm:UIRegion.Region="{x:Static common:Regions.Overview}">
                            <dxa:AccordionControl.ItemContainerStyle>
                                <Style TargetType="dxa:AccordionItem">
                                    <Setter Property="Header" Value="{Binding Caption}"/>
                                </Style>
                            </dxa:AccordionControl.ItemContainerStyle>
                        </dxa:AccordionControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Name="Evidence" Caption="Evidence"
                                      AllowFloat="False" AllowClose="False">
                        
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Name="Analysis" Caption="Analysis"
                                      AllowFloat="False" AllowClose="False">
                        <dxa:AccordionControl SelectionUnit="SubItem">
                            <dxa:AccordionItem Header="Filesystem" dxmvvm:UIRegion.Region="{x:Static common:Regions.Filesystem}">
                                <dxa:AccordionItem.ItemContainerStyle>
                                    <Style TargetType="dxa:AccordionItem">
                                        <Setter Property="Header" Value="{Binding Caption}"/>
                                    </Style>
                                </dxa:AccordionItem.ItemContainerStyle>
                            </dxa:AccordionItem>
                            <dxa:AccordionItem Header="Modules" dxmvvm:UIRegion.Region="{x:Static common:Regions.Modules}">
                                <dxa:AccordionItem.ItemContainerStyle>
                                    <Style TargetType="dxa:AccordionItem">
                                        <Setter Property="Header" Value="{Binding Caption}"/>
                                    </Style>
                                </dxa:AccordionItem.ItemContainerStyle>
                            </dxa:AccordionItem>
                        </dxa:AccordionControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Name="Recovery" Caption="Recovery"
                                      AllowFloat="False" AllowClose="False">
                        
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Name="Visualization" Caption="Visualization"
                                      AllowFloat="False" AllowClose="False">
                        <dxa:AccordionControl dxmvvm:UIRegion.Region="{x:Static common:Regions.Visualization}">
                            <dxa:AccordionControl.ItemContainerStyle>
                                <Style TargetType="dxa:AccordionItem">
                                    <Setter Property="Header" Value="{Binding Caption}"/>
                                </Style>
                            </dxa:AccordionControl.ItemContainerStyle>
                        </dxa:AccordionControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Name="Report" Caption="Report"
                                      AllowFloat="False" AllowClose="False">
                        <dxa:AccordionControl SelectionUnit="SubItem">
                            <dxa:AccordionItem Header="Tags" dxmvvm:UIRegion.Region="{x:Static common:Regions.Tags}">
                                <dxa:AccordionItem.ItemContainerStyle>
                                    <Style TargetType="dxa:AccordionItem">
                                        <Setter Property="Header" Value="{Binding Caption}"/>
                                    </Style>
                                </dxa:AccordionItem.ItemContainerStyle>
                            </dxa:AccordionItem>
                        </dxa:AccordionControl>
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
            </dxdo:DockLayoutManager.AutoHideGroups>
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:DocumentGroup Name="Documents" DestroyOnClosingChildren="False"
                                        dxmvvm:UIRegion.Region="{x:Static common:Regions.Documents}">
                    <dxdo:DocumentGroup.ItemStyle>
                        <Style TargetType="dxdo:LayoutPanel">
                            <Setter Property="Caption" Value="{Binding Caption}"/>
                            <Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}"/>
                            <Setter Property="ClosingBehavior" Value="ImmediatelyRemove"/>
                        </Style>
                    </dxdo:DocumentGroup.ItemStyle>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>
</UserControl>
