Carpe/Carpe.Modules/Views/Process/SetCaseView.xaml

<UserControl x:Class="Carpe.Modules.Views.Process.SetCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Carpe.Modules.ViewModels.Process"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModel:SetCaseViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Case Name"/>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Base Directory"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Description"/>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Case ID"/>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Investigator"/>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Time Zone"/>

        <dxe:TextEdit Grid.Row="0" Grid.Column="2" Margin="0,10,0,10" Width="550" VerticalContentAlignment="Center"
                      Text="{Binding Case.CaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <dxe:TextEdit Grid.Row="1" Grid.Column="2" Margin="0,10,0,10" Width="550" VerticalContentAlignment="Center"
                      Text="{Binding Case.BaseDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <dxe:TextEdit Grid.Row="2" Grid.Column="2" Margin="0,10,0,10" Width="550" VerticalContentAlignment="Center"
                      Text="{Binding Case.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <dxe:TextEdit Grid.Row="3" Grid.Column="2" Margin="0,10,0,10" Width="550" VerticalContentAlignment="Center"
                      Text="{Binding Case.CaseID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <dxe:TextEdit Grid.Row="4" Grid.Column="2" Margin="0,10,0,10" Width="550" VerticalContentAlignment="Center"
                      Text="{Binding Case.Investigator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="5" Grid.Column="2" Margin="0,10,0,10" Width="550" VerticalContentAlignment="Center"/>

        <Button Grid.Row="1" Grid.Column="4" Margin="10,10" Content="Browse" Command="{Binding SetCaseDirectoryCommand}"/>
    </Grid>
</UserControl>
