Carpe/Carpe.Modules/Views/Process/SetEvidenceView.xaml

<UserControl x:Class="Carpe.Modules.Views.Process.SetEvidenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:viewModel="clr-namespace:Carpe.Modules.ViewModels.Process"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModel:SetEvidenceViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Evidence Path"/>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Evidence ID"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Modules"/>
        <dxe:TextEdit Grid.Row="0" Grid.Column="2" Margin="0,10,0,10" Width="550" VerticalContentAlignment="Center"
                      Text="{Binding Case.EvidencePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <dxe:TextEdit Grid.Row="1" Grid.Column="2" Margin="0,10,0,10" Width="550" VerticalContentAlignment="Center"
                      Text="{Binding Case.EvidenceID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="0" Grid.Column="4" Margin="10,10" Content="Browse" Command="{Binding SetEvidencePathCommand}"/>
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Select All" Margin="10,0"/>
                    <Button Content="Disselect All" Margin="10, 0"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
                    <ListBox ItemsSource="{Binding CarpeModules}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            <TextBlock Grid.Column="1"
                   Text="{Binding Description}"/>
        </Grid>
        
    </Grid>
</UserControl>
